{
  "name": "safeangle-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 3000",
    "build": "next build",
    "start": "node ../scripts/serve-frontend.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.4.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "20.19.25",
    "@types/react": "19.2.1",
    "@types/react-dom": "19.2.1",
    "typescript": "5.9.3"
  }
}
