{
  "name": "safeangle",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "prepare:pose": "node scripts/prepare-pose.mjs"
  },
  "devDependencies": {
    "@types/node": "24.19.1",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "0.10.34"
  }
}
