{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci --include=dev",
  "buildCommand": "node scripts/build-api.mjs",
  "outputDirectory": "api-static",
  "functions": { "api/vision.mjs": { "maxDuration": 180 } },
  "env": { "NODEJS_HELPERS": "0" }
}
